spring.datasource.url=jdbc:postgresql://localhost:5432/fantasy-football
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=development

logging.level.org.springframework.security=DEBUG